# devops_pucpr

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: continuousdelivery.yml  continuousintegration.yml  release.yml
src/main/java/com/calculator/: Calculadora.java  Main.java
src/test/java/com/calculator/: CalculadoraTest.java
