<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.test.junit5</artifactId>
    <version>1.3.0</version>
    <name>org.osgi:org.osgi.test.junit5</name>
    <description>OSGi Testing JUnit 5 Support</description>
    <url>https://www.osgi.org</url>
    <organization>
        <name>Eclipse Foundation</name>
        <url>https://www.eclipse.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
            <comments>Apache License, Version 2.0</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bjhargrave</id>
            <name>BJ Hargrave</name>
            <email>hargrave@us.ibm.com</email>
            <url>https://github.com/bjhargrave</url>
            <organization>IBM</organization>
            <organizationUrl>https://developer.ibm.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>rotty3000</id>
            <name>Ray Augé</name>
            <email>raymond.auge@liferay.com</email>
            <url>https://rotty3000.github.io</url>
            <organization>Liferay Inc.</organization>
            <organizationUrl>https://www.liferay.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>kriegfrj</id>
            <name>Fr Jeremy Krieg</name>
            <email>fr.jkrieg@greekwelfaresa.org.au</email>
            <timezone>Australia/Adelaide</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>OSGi Users List</name>
            <post>osgi-users@eclipse.org</post>
            <archive>http://www.eclipse.org/lists/osgi-users</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/osgi/osgi-test.git</connection>
        <developerConnection>scm:git:git@github.com:osgi/osgi-test.git</developerConnection>
        <tag>1.3.0</tag>
        <url>https://github.com/osgi/osgi-test</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/osgi/osgi-test/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>8.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.test.common</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.dto</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.resource</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>6.4.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
